# services

./: .dockerignore  .gitignore  Dockerfile  README-SETUP.md  README.md  appspec.yml  build.gradle  buildspec.yml  codedeploy-app-start.sh  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-exclude.xml  spotbugs.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: restart-tomcat.sh
src/main/java/com/callableapis/api/: APIApplication.java  App.java
src/main/java/com/callableapis/api/config/: AppConfig.java  ParameterStoreService.java  VersionService.java
src/main/java/com/callableapis/api/di/: AppBinder.java
src/main/java/com/callableapis/api/handlers/: AuthResource.java  DebugResource.java  RootResource.java  TestResource.java  UserResource.java
src/main/java/com/callableapis/api/handlers/v1/: CalendarResource.java  Date.java
src/main/java/com/callableapis/api/handlers/v2/: CalendarResourceV2.java
src/main/java/com/callableapis/api/health/: HealthResource.java
src/main/java/com/callableapis/api/security/: ApiKeyService.java  ApiKeyStore.java  BearerAuthFilter.java  CryptoUtils.java  RateLimitService.java
src/main/java/com/callableapis/api/time/: AstronomyService.java  DateTimeService.java
src/main/java/com/callableapis/api/web/: FallbackResource.java  NotFoundRedirectFilter.java  NotFoundRedirectMapper.java  RootServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/callableapis/api/: AppTest.java  AuthAndApiFilterTest.java  AuthFilterIT.java  CalendarResourceTest.java  RootFlowIT.java  V1CalendarSemanticsTest.java  V2CalendarIT.java
